# netbeans-resteasy-netty

./: .gitignore  README.md  pom.xml
src/main/java/de/niclashoyer/resteasytest/: App.java
src/main/java/de/niclashoyer/resteasytest/netty/webid/: WebIDHandler.java  WebIDNettyJaxrsServer.java  WebIDServerPipelineFactory.java
src/main/java/de/niclashoyer/resteasytest/rdf/: MemoryStoreFactory.java  StoreFactory.java
src/main/java/de/niclashoyer/resteasytest/resource/: FileRepresentation.java  H2RepresentationFactory.java  H2Test.java  Representation.java  RepresentationFactory.java
src/main/java/de/niclashoyer/resteasytest/webid/: WebIDInterceptor.java
src/main/java/de/niclashoyer/resteasytest/webid/netty/: WebIDHandler.java  WebIDNettyJaxrsServer.java  WebIDServerPipelineFactory.java
src/main/resources/: cert.jks
